People/People/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:People.ViewModels"
             x:Class="People.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Label Text="AJ_People"
               FontFamily="Rainbow"
               FontSize="24"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </Shell.TitleView>

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" BackgroundColor="Black">

        <Entry x:Name="AJnewPerson"
           Placeholder="Ingresa el nombre"
           Text="{Binding NewPersonName}" />

        <Button Text="Agregar Person"
            Grid.Row="1"
            Command="{Binding AddNewPersonCommand}" />

        <Label x:Name="AJstatusMessage"
           TextColor="White"
           FontFamily="Rainbow"
           Grid.Row="2"
           Text="{Binding StatusMessage}" />

        <Button Text="Todas Las Personas"
            Grid.Row="3"
            Command="{Binding GetAllPeopleCommand}" />

        <ListView x:Name="AJpeopleList" Grid.Row="4" ItemTapped="OnItemTapped" BackgroundColor="DimGray"
                  VerticalOptions="Fill"
                  HeightRequest="460"
                  ItemsSource="{Binding People}">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*" BackgroundColor="DimGray" Padding="12">
                            <Label Text="{Binding Id}" FontSize="16" Margin="10,0,0,0" FontFamily="Rainbow"/>
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" Margin="-15,0,0,0" FontFamily="Rainbow"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Row="5"
               BackgroundColor="LightSeaGreen"
               CornerRadius="20"
               Margin="10"
               Padding="15"
               VerticalOptions="End"
               HeightRequest="100">

            <Grid ColumnDefinitions="Auto,*,Auto">
                <Image x:Name="AJImagen"
                       Source="alone.png"
                       HeightRequest="80"
                       WidthRequest="80"
                       Aspect="AspectFill"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="5" />

                <StackLayout Grid.Column="1"
                             VerticalOptions="Center"
                             Spacing="5">
                    <Label x:Name="AJNombre"
                           Text="Andres Jimenez"
                           FontSize="20"
                           TextColor="White"/>
                    <Label x:Name="AJEdad"
                           Text="23 años"
                           FontSize="16"
                           TextColor="White"/>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>